MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Gmail SMTP Configuration
GMAIL_EMAIL="alphaleteclub@gmail.com"
GMAIL_APP_PASSWORD="mdickmnxlwaxdzf"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"